<view class="defaultFormWrap">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="formControlWrap fn-mb-20">
      <input name="boxName" placeholder="收纳点名称是？" value="" class="formControl" />
    </view>
    <view class="formControlWrap options fn-mb-60">
      <input name="boxLocation" placeholder="收纳点放置在？" value="" class="formControl" disabled/>
    </view>
    <view>
      <button formType="submit" class="button secondary">保存</button>
    </view>
  </form>
</view>
