<!-- <view class="bottomNavWrap">
  <span class="{{ addItemSwitchClass }}" bindtap="_addItemSwitch"></span>
  <view class="addItemMask" hidden="{{ !addItemMask }}">
    <span class="addItemButton" bindtap="_navToAddItem">
      物品
    </span>
    <span class="addBoxButton" bindtap="_navToAddBox">
      收纳点
    </span>
  </view>
</view> -->
