@charset 'UTF-8';.userInfoWrap{background-color:#fff;height:150rpx;line-height:150rpx;padding:0 30rpx;margin:15rpx;border-radius:15rpx;box-sizing:border-box;box-shadow:inset 0 0 0 1px #ddd}.userInfoAvatar{width:105rpx;height:105rpx;border-radius:50%;display:inline-block;vertical-align:middle;line-height:0;margin:0 20rpx 0 0;box-sizing:border-box}.userInfoNickname{display:inline-block;vertical-align:middle;font-size:36rpx;line-height:1.6;box-sizing:border-box}