<!--index.wxml-->
<standardLayout id="standardLayout">
  <view class="indexSearcherWrap">
    <view class="indexSearcherInput" bindtap="toSearchPage">
      <image src="{{ indexSearchIcon }}"></image>
      在<span class="textFix">{{ currentLocationName }}</span>里翻箱倒柜
    </view>
    <view class="subBtnWrap">
      <span class="subBtn help" bindtap="openHelp">
        <image src="{{ help }}"></image>
      </span>
      <span class="subBtn addLocation" bindtap="toLocationList">
        <image src="{{ addLocation }}"></image>
      </span>
    </view>
  </view>
  <view class="currentLocationEntry" bindtap="intoThisLocation">
    <div class="{{ cleiClass }}">
      <image src="{{ whatsIn }}"></image>
    </div>
    <div class="clen">
      {{ currentLocationName }}
    </div>
    <div class="cled">
      <span>收纳点: {{ packTotal }}</span>
      <span>物品: {{ goodTotal }}</span>
    </div>
  </view>
  <view class="theWave"></view>
  <!-- <view class="userInfoWrap">
    <view class="userInfo">
      <view class="{{ avatarBoxClass }}">
        <image class="avatar" src="{{ avatarUrl }}"></image>
      </view>
      <text class="currentLocationName">{{ currentLocationName }}</text>
      <button open-type="getUserInfo" wx:if="{{ hasUserInfo == 0 }}"  bindgetuserinfo="getUserAuth" class="getUserInfoBtn">点击使用微信头像</button>
      <text class="userInfoNickname" wx:else>{{ nickName }}</text>
      <view class="currentPackCtrl">
        <span class="currentPackCtrlBtn msg" bindtap="toMsgBox">
          <image src="{{ msg }}"></image>
        </span>
        <span class="currentPackCtrlBtn setting" bindtap="toLocationList">
          <image src="{{ setting }}"></image>
        </span>
      </view>
    </view>
  </view> -->
  <view class="sectionName">
    最近编辑
  </view>
  <ul class="latestItem">
    <li
      bindtap="entryNearestModify"
      data-name="{{ nearestModify[0].name }}"
      data-type="{{ nearestModify[0].type }}"
      data-id="{{ nearestModify[0].id }}"
      data-img="{{ nearestModify[0].img }}"
      data-ppid="{{ nearestModify[0].ppid }}"
      data-ppname="{{ nearestModify[0].ppname }}"
      class="one"
    >
      {{ nearestModify[0].name }}
    </li>
    <li
      bindtap="entryNearestModify"
      data-name="{{ nearestModify[1].name }}"
      data-type="{{ nearestModify[1].type }}"
      data-id="{{ nearestModify[1].id }}"
      data-img="{{ nearestModify[1].img }}"
      data-ppid="{{ nearestModify[1].ppid }}"
      data-ppname="{{ nearestModify[1].ppname }}"
      class="two"
    >
      {{ nearestModify[1].name }}
    </li>
    <li
      bindtap="entryNearestModify"
      data-name="{{ nearestModify[2].name }}"
      data-type="{{ nearestModify[2].type }}"
      data-id="{{ nearestModify[2].id }}"
      data-img="{{ nearestModify[2].img }}"
      data-ppid="{{ nearestModify[2].ppid }}"
      data-ppname="{{ nearestModify[2].ppname }}"
      class="three"
    >
      {{ nearestModify[2].name }}
    </li>
    <li
      bindtap="entryNearestModify"
      data-name="{{ nearestModify[3].name }}"
      data-type="{{ nearestModify[3].type }}"
      data-id="{{ nearestModify[3].id }}"
      data-img="{{ nearestModify[3].img }}"
      data-ppid="{{ nearestModify[3].ppid }}"
      data-ppname="{{ nearestModify[3].ppname }}"
      class="four"
    >
      {{ nearestModify[3].name }}
    </li>
    <li
      bindtap="entryNearestModify"
      data-name="{{ nearestModify[4].name }}"
      data-type="{{ nearestModify[4].type }}"
      data-id="{{ nearestModify[4].id }}"
      data-img="{{ nearestModify[4].img }}"
      data-ppid="{{ nearestModify[4].ppid }}"
      data-ppname="{{ nearestModify[4].ppname }}"
      class="five"
    >
      {{ nearestModify[4].name }}
    </li>
    <li
      bindtap="entryNearestModify"
      data-name="{{ nearestModify[5].name }}"
      data-type="{{ nearestModify[5].type }}"
      data-id="{{ nearestModify[5].id }}"
      data-img="{{ nearestModify[5].img }}"
      data-ppid="{{ nearestModify[5].ppid }}"
      data-ppname="{{ nearestModify[5].ppname }}"
      class="six"
    >
      {{ nearestModify[5].name }}
    </li>
  </ul>
  <view class="sectionName">
    嘿！你的消息
    <span class="all">全部</span>
  </view>
  <ul class="msgInIndex">
    <li class="alert">
      <span class="msgTitle">
        <b>雪花霜降肥牛肉</b> 即将过保质期
      </span>
      <span class="msgContent">
        保质期限到 2018/07/12
      </span>
      <span class="msgIcon"></span>
      <span class="msgDel">
        <image src="{{ msgDel }}" bindtap="msgDel"></image>
      </span>
    </li>
    <li class="alert">
      <span class="msgTitle">
        <b>花生油</b> 即将过保质期
      </span>
      <span class="msgContent">
        保质期限到 2018/07/12
      </span>
      <span class="msgIcon"></span>
      <span class="msgDel">
        <image src="{{ msgDel }}" bindtap="msgDel"></image>
      </span>
    </li>
    <li class="info">
      <span class="msgTitle">
        推荐快手菜 <b>油炸豆腐</b>
      </span>
      <span class="msgContent">
        根据你的 <b>花生油</b>，帮你找个菜谱
      </span>
      <span class="msgIcon"></span>
      <span class="msgDel">
        <image src="{{ msgDel }}" bindtap="msgDel"></image>
      </span>
    </li>
    <li class="info">
      <span class="msgTitle">
        推荐快手菜 <b>金针菇肥牛火锅</b>
      </span>
      <span class="msgContent">
        根据你的 <b>雪花霜降肥牛肉</b>，帮你找个菜谱
      </span>
      <span class="msgIcon"></span>
      <span class="msgDel">
        <image src="{{ msgDel }}" bindtap="msgDel"></image>
      </span>
    </li>
  </ul>
</standardLayout>
