<!--index.wxml-->
<standardLayout id="standardLayout">
  <view class="userInfoWrap">
    <view class="userInfo">
      <view class="{{ avatarBoxClass }}">
        <image class="avatar" src="{{ avatarUrl }}"></image>
      </view>
      <image class="changeLocation" src="{{ changeLocation }}" bindtap="toChangeLocation"></image>
      <text class="currentPackName">{{ currentPackName }}</text>
      <text class="userInfoNickname">{{ nickName }}</text>
    </view>
    <div class="indexSearcherWrap">
      <div class="indexSearcherInput" bindtap="toSearchPage">
        <image src="{{ indexSearchIcon }}"></image>
        搜索你的物品，收纳点...
      </div>
    </div>
  </view>
  <view class="indexPanel">
    <div class="itemTotal">
      <span class="total">99</span>
    </div>
    <div class="packTotal">
      <span class="total">99</span>
    </div>
  </view>
  <view class="sliderWrap">
    <view class="sliderBox">

    </view>
  </view>
</standardLayout>
