<view class="defaultFormWrap">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <uploader initial-path="{{ serverName }}{{ itemImg }}" bindcallback="uploaderChange" id="uploader" />

    <view class="formControlWrap">
      <label class="formControlLabel">
        物品名称
      </label>
      <view class="formControlBox">
        <input
          name = "itemName"
          placeholder = "例如鸡蛋，唇膏，变形金刚..."
          placeholder-class = "defaultPlaceHolderColor"
          value = "{{ itemName }}"
          class = "formControl"
          maxlength = "-1"
          auto-focus = true
          bindinput = "itemNameKeyIn"
        />
        <span class="formValueClear" wx:if="{{ itemName.length > 0 }}" bindtap="itemNameReset"></span>
      </view>
    </view>

    <view class="formControlWrap">
      <label class="formControlLabel">
        物品数量
      </label>
      <view class="formControlBox">
        <input
          type = "number"
          name = "itemQuantity"
          placeholder = "请输入整数"
          placeholder-class = "defaultPlaceHolderColor"
          value = "{{ itemQuantity }}"
          class = "formControl"
          maxlength = "-1"
          auto-focus = true
          bindinput = "itemQuantityKeyIn"
        />
        <span class="formValueClear" wx:if="{{ itemQuantity }}" bindtap="itemQuantityReset"></span>
      </view>
    </view>

    <view class="formControlWrap options" bindtap="selectMenuSwitch">
      <label class="formControlLabel">
        存放位置
      </label>
      <view class="formControlBox">
        <input
          name = "parentPackName"
          placeholder = "你想把 TA 放在？"
          placeholder-class = "defaultPlaceHolderColor"
          value = "{{ parentPackName }}"
          class = "formControl"
          maxlength = "-1"
          auto-focus = true
          disabled
        />
      </view>
    </view>

    <view class="formControlWrap">
      <label class="formControlLabel">
        保质期(选填)
      </label>
      <pickDate
        bindthrowValue="getDate"
        binddelValue="delDate"
      >
        {{ itemExpireDate }}
      </pickDate>
    </view>

    <view class="formControlWrap" wx:if="{{ itemExpireDate }}">
      <label class="formControlLabel">
        保质期
        <span class="warningText">
          到期提醒
        </span>
        （选填）
      </label>
     <!-- <div class="exDateTips">默认提前 <span>30</span> 天站内信通知</div> -->
      <pickDate
        bindthrowValue="getRemindDate"
        binddelValue="delRemindDate"
        start="{{ remindDateStart }}"
        end="{{ remindDateEnd }}"
      >
        {{ remindDate }}
      </pickDate>
    </view>

    <!-- <div class="exDateTips">我会提前 <span>30</span> 天通知你，它保质期快到了!</div> -->
    <view class="formButtonWrap">
      <button formType="submit" class="button thirdly">保存</button>
    </view>
  </form>
</view>
<view class="selectMenuMask {{ selectMenu ? 'block' : '' }}"></view>
<view class="selectMenu {{ selectMenu ? 'block' : '' }}">
  <span class="selectMenuTitle">
    选择存放的位置
    <span class="closeSelectMenu" bindtap="selectMenuSwitch"></span>
  </span>
  <view class="selectMenuContent">
    <view
      wx:for = "{{ selectMenuList }}"
      wx:key = "{{ item.id }}"
      bindtap = "selectOption"
      data-id = "{{ item.id }}"
      data-name = "{{ item.name }}"
      class = "selectMenuOption {{ item.id == parentPackID ? 'current' : '' }}"
    >
      <p class="optionName">{{ item.name }}</p>
      <p class="optionParent" wx:if="{{ item.parent_name == null }}">这是个地点</p>
      <p class="optionParent" wx:else>它位于 <span>{{ item.parent_name }}</span> 中</p>
    </view>
  </view>
</view>
