@keyframes bounceInDown {
  from, 60%, 75%, 90%, 100% {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    transform: translate3d(0, -3000rpx, 0);
  }

  60% {
    opacity: 1;
    transform: translate3d(0, 25rpx, 0);
  }

  75% {
    transform: translate3d(0, -10rpx, 0);
  }

  90% {
    transform: translate3d(0, 5rpx, 0);
  }

  100% {
    transform: none;
  }
}

.bounceInDown {
  animation-name: bounceInDown;
}
