// out: ./app.wxss, compress: true, sourceMap: false
// vscode 插件 easy wxless 将单个 less 文件编译成wxss文件的设置语句（设置语句一定放在文件最开头一行）

// 引入样式变量
@import './style/theme.less';
// 引入minxin
@import './style/mixins.less';
// 引入工具样式
@import './style/utils.less';

html,
body {
  height: 100vh;
  width: 100vw;
  box-sizing: border-box;
}

body {
  .font-hei();
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: "liga","kern";
}

// 取消移动端浏览器下渲染以下元素点击区域的默认有色遮罩
a,button,input,textarea,label {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

page {
  box-sizing: border-box;
  position: relative;
  height: 100%;
  background-color: transparent;
}
