@charset 'UTF-8';

/*
--- 资源路径 ---
*/

// 根
@root: './';

// 动画库路径
@animate: '@{root}animate/';

// 重置浏览器样式工具路径
@reset-style: '@{root}browser-style-reset/';

// 栅格系统
@grid: '@{root}grid/';

// mixin
@mixin: '@{root}mixin/';

// 主题样式变量路径
@theme: '@{root}theme/';

// 工具样式路径
@utils: '@{root}utils/';


