<view class="locationWrap">
  <view class="location" wx:for="{{ list }}" wx:key="{{ itemObj.id }}" wx:for-item="itemObj">
    <view class="locationBox1">
      <p class="locationName">
        {{ itemObj.name }}
      </p>
      <view class="locationCtrl">
        <span class="locationEdit"></span>
        <span class="locationDel"></span>
        <span class="locationSelect" data-id='{{ itemObj.id }}' bindtap="locationSelect"></span>
      </view>
    </view>
    <view class="locationBox2">
      <view class="locationItemTotal">
        <image src="{{ locationItemTotal }}"></image>
        0
      </view>
      <view class="locationPackTotal">
        <image src="{{ locationPackTotal }}"></image>
        0
      </view>
    </view>
    <!-- <switch class="switch" color='#f58e78' data-id='{{itemObj.id}}' data-name='{{itemObj.type}}' checked="{{itemObj.checked}}" bindchange="switchChange"></switch> -->
  </view>
</view>
<view class="locationAdd">
  <button class="button primary" bindtap="toLocationAdd">
    添加房屋地点
  </button>
</view>
