<view class="defaultFormWrap">
  <view class="listWrap fn-mb-20" wx:for="{{list}}" wx:for-item="itemObj">
    <view class="itemWrap fn-pa-20">
      <text class="name">名称：{{itemObj.name}}
        <text class="date">创建时间:{{itemObj.date}}</text>
      </text>
      <switch class="switch" color='#f58e78' data-id='{{itemObj.id}}' data-name='{{itemObj.type}}' checked="{{itemObj.checked}}"
        bindchange="switchChange" />
    </view>
  </view>
</view>
