<standardLayout id="standardLayout">
  <view class="currentLocationBrick"></view>
  <view class="currentLocation">
    <view class="prevPackBtn" bindtap="prev" wx:if="{{ exPackId != null }}"></view>
    <span class="currentLocationName">{{ currentPackName }}</span>
  </view>
  <radio-group class="radio-group resultType" bindchange="radioChange">
    <view class="typeBox {{ checked == 'package' ? 'current' : '' }}">
      <label class="radio">
        <radio value="package" checked="{{ checked == 'package' }}" class="displayNone"/>
        收纳点
        <!-- (<span class="count">{{ packListTotal }}</span>) -->
      </label>
    </view>
    <view class="typeBox {{ checked == 'good' ? 'current' : '' }}">
      <label class="radio">
        <radio value="good" checked="{{ checked == 'good' }}" class="displayNone"/>
        物品
        <!-- (<span class="count">{{ goodListTotal }}</span>) -->
      </label>
    </view>
  </radio-group>
  <view class="result {{ checked == packListChecked ? 'current' : '' }}">
    <view class="resultlist {{ packListHaveData ? '' : 'block' }}">
        <view wx:for="{{ packList }}" wx:key="{{ itemObj.id }}" wx:for-item="itemObj" class="resultUnit forPack">
          <view class="ruPackImgBox" bindtap="next" data-id='{{ itemObj.id }}' data-name='{{ itemObj.name }}'>
            <image wx:if="{{ itemObj.image_path == null || itemObj.image_path == '' }}" src="" class="displayNone"  mode="center"></image>
            <image wx:else src="{{ serverName }}{{ itemObj.image_path }}" class="ruPackImg" mode="aspectFill"></image>
          </view>
          <p class="ruPackName" bindtap="next" data-id='{{ itemObj.id }}' data-name='{{ itemObj.name }}'>
            <image src="{{ ruPackNameGoInIcon }}" class="ruPackNameIcon"></image>
            {{ itemObj.name }}
          </p>
          <view class="ruPackDetail">
            <p class="ruPackInfo">创建日期: {{ itemObj.date }}</p>
            <p class="ruPackInfo">收纳点: {{ itemObj.packTotal }} 个</p>
            <p class="ruPackInfo">物品:  {{ itemObj.goodTotal }} 个</p>
            <view class="ruPackDetailIcon">
              <image src="{{ ruPackDetailEditIcon }}" class="ruPackDetailEditIcon" data-name='{{ itemObj.name }}' data-id='{{ itemObj.id }}' data-img='{{ itemObj.image_path }}' bindtap="packEdit"></image>
              <image src="{{ ruPackDetailDelIcon }}" class="ruPackDetailDelIcon" data-id='{{ itemObj.id }}' bindtap="packDel"></image>
            </view>
          </view>
        </view>
    </view>
    <div class="noData {{ packListHaveData ? 'block' : '' }}">
      <image src="{{ noDataIcon }}"></image>
    </div>
  </view>
  <view class="result {{ checked == goodListChecked ? 'current' : '' }}">
    <view class="resultlist {{ goodListHaveData ? '' : 'block' }}">
      <view wx:for="{{ goodList }}" wx:key="{{ itemObj.id }}" wx:for-item="itemObj" class="resultUnit forPack">
        <view class="ruGoodImgBox" bindtap="next" data-id='{{ itemObj.id }}' data-name='{{ itemObj.name }}'>
          <image wx:if="{{ itemObj.pic_address == null || itemObj.pic_address == '' }}" src="" class="displayNone"  mode="center"></image>
          <image wx:else src="{{ serverName }}{{ itemObj.pic_address }}" class="ruPackImg" mode="aspectFill"></image>
        </view>
        <p class="ruPackName" bindtap="next" data-id='{{ itemObj.id }}' data-name='{{ itemObj.name }}'>
          {{ itemObj.name }}
        </p>
        <view class="ruPackDetail">
          <p class="ruPackInfo">创建日期: {{ itemObj.date }}</p>
          <p class="ruPackInfo">保质期:  {{ itemObj.expire_date }} 个</p>
          <view class="ruPackDetailIcon">
            <image src="{{ ruPackDetailEditIcon }}" class="ruPackDetailEditIcon" data-name='{{ itemObj.name }}' data-id='{{ itemObj.id }}' data-img='{{ itemObj.pic_address }}' bindtap="itemEdit"></image>
            <image src="{{ ruPackDetailDelIcon }}" class="ruPackDetailDelIcon" data-id='{{ itemObj.id }}' bindtap="itemDel"></image>
          </view>
        </view>
      </view>
    </view>
    <div class="noData {{ goodListHaveData ? 'block' : '' }}">
      <image src="{{ noDataIcon }}"></image>
    </div>
  </view>
</standardLayout>

