<view class="helpWrap">
  <image src="{{ folder }}"></image>
  <div class="content" style="margin-top: -10%">你可以把这个小程序想象成</div>
  <div class="content">简化版的 windows 文件夹系统</div>
  <div class="content" style="margin-top: 20rpx">帮自己</div>
  <div class="content">
    <span class="simLink" bindtap="_navToAddItem">收纳一样物品？</span>或者 <span class="simLink" bindtap="_navToAddBox">放置一个收纳点？</span>
  </div>
</view>
