// out: ./help.wxss, compress: true, sourceMap: false
// vscode 插件 easy wxless 将单个 less 文件编译成wxss文件的设置语句（设置语句一定放在文件最开头一行）

// 引入样式变量
@import '../../style/theme.less';
// 引入minxin
@import '../../style/mixins.less';
// 引入组件样式
@import '../../style/components/form.less';
@import '../../style/components/button.less';

.helpWrap {
  padding: @gapSize-public * 2;

  .title {
    display: block;
    font-size: @fontSize-large;
    color: @fontColor-default;
    text-align: left;
  }

  > image {
    width: 30%;
    margin: 0 auto;
    display: block;
    margin-top: -10%;
  }

  > image.myWeChat {
    width: 388rpx;
    height: 480rpx;
    margin-top: 0;
  }

  .content {
    display: block;
    text-align: justify;
    font-size: @fontSize-large;
    line-height: 1.6;
    color: @fontColor-default;

    span.highlight {
      color: @domColor3;
    }

    .list-item {
      display: block;
      position: relative;
      padding-left: 24rpx;

      &:before {
        position: absolute;
        top: 50%;
        margin-top:  -6rpx;
        left: 0;
        .square(12rpx);
        background-color: @fontColor-tips;
        .rounded(50%);
        content: '';
      }
    }

    .list-item + .list-item {
      margin-top: @gapSize-public;
    }

    .qute {
      display: block;
      padding: @gapSize-public * 2;
    }
  }

  .title + .content {
    margin-top: @gapSize-public;
  }

  .content + .title {
    padding-top: @gapSize-public * 2;
  }
}
