// out: ./search.wxss, compress: true, sourceMap: false
// vscode 插件 easy wxless 将单个 less 文件编译成wxss文件的设置语句（设置语句一定放在文件最开头一行）
// 引入样式变量
@import '../../style/theme.less';
// 引入minxin
@import '../../style/mixins.less';
// 引入组件样式
@import '../../style/components/form.less';
@import '../../style/components/button.less';
.defaultFormWrap {
    height: 200rpx;
}

.formControlWrap {
    position: relative;
}

.button {
    z-index: 2;
    position: absolute;
    width: 140rpx;
    top: 0;
    right: 0;
}

.clear {
    z-index: 2;
    position: absolute;
    top: 30rpx;
    right: 170rpx;
}

.radio-group {
    text-align: center;
}

.item-wrap {
    padding: 20rpx;
}

.create-time {
    display: block;
}