<view class="defaultFormWrap">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="formControlWrap">
      <input value="{{inputVal}}" name="key" placeholder="输入关键字" class="formControl" bindinput="inputTyping" />
      <view class="clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
        <icon type="clear" size="14"></icon>
      </view>
      <button formType="submit" class="button thirdly">搜索</button>
    </view>
  </form>
</view>
<view>
  <radio-group class="radio-group " bindchange="radioChange">
    <label class="radio fn-pa-20" wx:for="{{items}}">
      <radio value="{{item.value}}" checked="{{checked==item.value}}" />{{item.name}}
    </label>
  </radio-group>
</view>
<view class="fn-pa-20">
  <block wx:for="{{ list }}" wx:key="{{ itemObj.id }}" wx:for-item="itemObj">
    <view class="item-wrap">
      <text>{{ itemObj.name }}</text>
      <p class="create-time">{{ itemObj.date }}</p>
    </view>
  </block>
</view>
