@charset 'UTF-8';.uploaderWrap{padding:40rpx 40rpx 0 40rpx}.uploader{position:relative;padding-top:50%;background-color:#eee;overflow:hidden;border-radius:20rpx}.uploader .uploader_files{position:absolute;top:0;left:0;width:100%;height:100%}.uploader .uploader_files>image{width:100%;position:absolute;top:50%;left:50%;transform:translate(-50%, -50%)}.uploader .uploader_input-box{position:absolute;bottom:0;left:0;width:100%;text-align:center;font-size:33rpx;color:#fff;height:100rpx;line-height:100rpx;background-color:rgba(0,0,0,0.5)}.uploader .uploader_input-box>image{vertical-align:middle;margin-top:-5rpx;margin-right:20rpx;width:50rpx;height:50rpx}.uploader .reUpload{position:absolute;bottom:20rpx;right:20rpx;width:100rpx;height:100rpx;background-color:#b41616;border-radius:10rpx}.uploader .reUpload>image{position:absolute;top:50%;left:50%;transform:translate(-50%, -50%);width:60%;height:60%}