@charset 'UTF-8';

//
// -------- 全局样式参数 --------
// -------- 全局参数命名规范：“属性名称 - 作用域”，如：@fontColor-default 尽量吧！！！语死早

// 通用色调
@domColor1: #4492d4;
@domColor2: rgba(93, 211, 150, 1);
@domColor3: rgba(241, 124, 107, 1);
@domColor4: rgba(224, 145, 237, 1);
@domColor5: rgba(251, 106, 1, 1);
@domColor6: rgba(38, 47, 59, 1);
@domColor7: rgba(255, 255, 255, 1);
// app 主色调
@color-primary: @domColor6;
@color-secondary: @domColor3;
@color-thirdly: rgb(253, 234, 191);
@color-fourth: rgb(255, 209, 120);
@color-fifth: rgb(193, 99, 78);


// 基础字体尺寸
@fontSize-base: 36rpx;
  // 正文
  @fontSize-default: @fontSize-base;
  @fontSize-sub: ceil(@fontSize-base*0.8);
  // 标题
  @fontSize-header: floor(@fontSize-base*1.4);


// 公共圆角尺寸
@borderRadius-public: 15rpx;


// 公共间隔尺寸
@gapSize-public: 20rpx;


// 基础字符行高
@lineHeight-base: 1.6;


// 基础文本色调
@fontColor-base: rgba(102, 102, 102, 1);
  // 提示
  @fontColor-tips: rgba(153, 153, 153, 1);
  // 正文
  @fontColor-default: rgba(51, 51, 51, 1);


// 基础背景色
@bgColor-base: rgba(255, 255, 255, 1);


// 基础边框色
@borderColor-base: rgba(221, 221, 221, 1);


//
// -------- 各组件Z轴层级 --------
//
@zIndex-userInfo: 2;
@zIndex-indexSearcherWrap: @zIndex-userInfo;
@zIndex-userInfoWrapBefore: 1;
@zIndex-menuSwitch: 2;
@zIndex-menuMask: 1;


//
// -------- 底部导航 --------
//
// color
@bgColor-bottomNav: @color-primary;
@bgColor-menuSwitch: @color-secondary;
// size
@height-menuMask: 400rpx;
@height-bottomNav: @height-defaultFormControl;
@size-menuSwitch: @height-bottomNav;
@size-menuFunIcon: 140rpx;


//
// -------- 通用表单样式 --------
//
// color
@bgColor-defaultFormWrap: transparent;
@bgColor-defaultFormControl: darken(@bgColor-defaultFormWrap, 10);
@fontColor-defaultFormControl: @fontColor-default;
@fontColor-defaultPlaceHolder: @fontColor-tips;
// size
@height-defaultFormControl: 110rpx;


//
// -------- 通用按钮样式 --------
//
// color
@color-default-button: @domColor7;
@fontColor-default-button: @fontColor-default;
@color-primary-button: @domColor1;
@fontColor-primary-button: rgba(255, 255, 255, 1);
@color-secondary-button: @domColor2;
@fontColor-secondary-button: rgba(255, 255, 255, 1);
@color-thirdly-button: @color-primary;
@fontColor-thirdly-button: rgba(255, 255, 255, 1);
// size
@borderRadius-button: @borderRadius-public;
@height-button: @height-defaultFormControl;


//
// -------- 首页 --------
//
// color
@fontColor-userInfoWrap: rgba(255, 255, 255, 1);
@bgColor-indexSearcher: @color-thirdly;
@bgColor-indexSearcherWrap: @bgColor-base;
@bgColor-indexPanel: @bgColor-indexSearcherWrap;
// size
@size-userInfoAvatar: 120rpx;
@height-input-indexSearcher: 80rpx;


//
// -------- 改变地址页面 --------
//
// color
@bgColor-locationBox2-location: darken(@bgColor-base,5);
// size
@size-button-location: 80rpx;
