<view class="defaultFormWrap">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="formControlWrap fn-mb-40">
      <input
        name = "{{ form.locationName.name }}"
        placeholder = "{{ form.locationName.placeholder }}"
        value = "{{ form.locationName.value }}"
        placeholder-class = "defaultPlaceHolderColor"
        class = "formControl"
        maxlength = "-1"
        auto-focus = true
      />
    </view>
    <view>
      <button formType="submit" class="button primary">确认添加</button>
    </view>
  </form>
</view>
