<view class="defaultFormWrap">
	<form bindsubmit="formSubmit">
		<view class="formControlWrap">
			<label class="formControlLabel">
				{{ locationLabel }}
			</label>
			<view class="formControlBox">
				<input
				 name="{{ locationName }}"
				 placeholder="{{ locationPlaceholder }}"
				 value="{{ locationValue }}"
				 placeholder-class="defaultPlaceHolderColor"
				 class="formControl"
				 maxlength="-1"
				 auto-focus="true"
				 bindinput="locationValueKeyIn"
				/>
				<span
				 class="formValueClear"
				 wx:if="{{ locationValue.length > 0 }}"
				 bindtap="locationValueReset"
				/>
			</view>
		</view>
		<view class="formButtonWrap">
			<button
			 formType="submit"
			 class="button thirdly"
			>
				确认添加
			</button>
		</view>
	</form>
</view>

