<view class="indexSearcherWrap">
  <view class="indexSearcherInput" bindtap="toSearchPage">
    <image src="{{ indexSearchIcon }}"></image>
    在<span class="textFix">{{ currentLocationName }}</span>里翻箱倒柜
  </view>
  <view class="subBtnWrap">
    <span class="subBtn help" bindtap="openHelp">
      <image src="{{ help }}"></image>
    </span>
    <span class="subBtn addLocation" bindtap="toLocationList">
      <image src="{{ addLocation }}"></image>
    </span>
  </view>
</view>
