<view class="defaultFormWrap">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <uploader limit="{{ 1 }}" bindcallback="uploaderChange" id="uploader" />
    <view class="formControlWrap">
      <label class="formControlLabel">
        {{ itemNameLabel }}
      </label>
      <view class="formControlBox">
        <input
          name = "{{ itemName }}"
          placeholder = "{{ itemNamePlaceholder }}"
          placeholder-class = "defaultPlaceHolderColor"
          value = "{{ itemNameValue }}"
          class = "formControl"
          maxlength = "-1"
          auto-focus = true
          bindinput = "itemNameValueKeyIn"
        />
        <span class="formValueClear" wx:if="{{ itemNameValue.length > 0 }}" bindtap="itemNameValueReset"></span>
      </view>
    </view>
    <view class="formControlWrap">
      <label class="formControlLabel">
        {{ itemQuantityLabel }}
      </label>
      <view class="formControlBox">
        <input
          type = "number"
          name = "{{ itemQuantity }}"
          placeholder = "{{ itemQuantityPlaceholder }}"
          placeholder-class = "defaultPlaceHolderColor"
          value = "{{ itemQuantityValue }}"
          class = "formControl"
          maxlength = "-1"
          auto-focus = true
          bindinput = "itemQuantityValueKeyIn"
        />
        <span class="formValueClear" wx:if="{{ itemQuantityValue.length > 0 }}" bindtap="itemQuantityValueReset"></span>
      </view>
    </view>
    <view class="formControlWrap options" bindtap="selectMenuSwitch">
      <label class="formControlLabel">
        {{ parentPackLabel }}
      </label>
      <view class="formControlBox">
        <input
          name = "{{ parentPackName }}"
          placeholder = "{{ parentPackPlaceholder }}"
          placeholder-class = "defaultPlaceHolderColor"
          value = "{{ parentPackValue }}"
          class = "formControl"
          maxlength = "-1"
          auto-focus = true
          disabled
        />
      </view>
    </view>
    <view class="formControlWrap">
      <pickerDAT bindcallback="dateChange">
        <view class="picker">
          保质期: {{ date }}
        </view>
        <span class="formValueClear" wx:if="{{ date.length > 0 }}" bindtap="exDateReset"></span>
      </pickerDAT>
    </view>
    <div class="exDateTips">我会提前 <span>16</span> 天通知你，它保质期快到了!</div>
    <view class="formButtonWrap">
      <button formType="submit" class="button thirdly">保存</button>
    </view>
  </form>
</view>
<view class="selectMenuMask {{ selectMenu ? 'block' : '' }}"></view>
<view class="selectMenu {{ selectMenu ? 'block' : '' }}">
  <span class="selectMenuTitle">
    选择存放的位置
    <span class="closeSelectMenu" bindtap="selectMenuSwitch"></span>
  </span>
  <view class="selectMenuContent">
    <view
      wx:for = "{{ selectMenuList }}"
      wx:key = "{{ item.id }}"
      bindtap = "selectOption"
      data-id = "{{ item.id }}"
      data-name = "{{ item.name }}"
      class = "selectMenuOption {{ item.id == parentPackID ? 'current' : '' }}"
    >
      <p class="optionName">{{ item.name }}</p>
      <p class="optionParent" wx:if="{{ item.parent_name == null }}">这是个地点</p>
      <p class="optionParent" wx:else>它位于 <span>{{ item.parent_name }}</span> 中</p>
    </view>
  </view>
</view>
